<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title> Page de démo pour les 1ères NSI </title>
		<style>table, tr, td {border: 1px solid black;border-collapse: collapse;}</style>
		<!--<link rel="stylesheet" href="css/mes_styles.css">-->
		<!--<link rel="stylesheet" href="css/mes_styles.css">-->
	</head>
	<body>
		<h1>Page de présentation NSI</h1>
		<p>
			<br/>
			<br/>
		</p>
		<h2>Première Partie</h2>
		<p>Ici, on est au Lycée Fustel de Coulanges (cliquer <a href="http://www.lyc-fustel-de-coulanges-massy.ac-versailles.fr/">ici</a>
		pour se rendre sur le site).</p>
		<p>Le logo du lycée, c’est ça (cliquer <a href="img/logo.png">ici</a> pour le voir en pleine page)&nbsp;:</p>
		<p>
			<img src="img/logo.png" name="LogoLFC" align="left" width="200" height="66" border="0"/>
			<br/>
			<br/>
			<br/>
		</p>
		<div class="toto">Machin</div>

		<p>On y apprend plein de chose:</p>
		<ul>
			<li><p>L’informatique&nbsp;:</p>
		</ul>
		<ul>
			<ol>
				<li><p>SNT en seconde.</p>
				<li><p>NSI en première</p>
			</ol>
		</ul>
		<ul>
			<li><p>Les maths</p>
			<li><p>Et beaucoup d’autres disciplines&nbsp;!</p>
		</ul>
		<p>On peut aussi voir ça dans un tableau&nbsp;:</p>
		<table>
			<tr>
				<td><p>A</p></td>
				<td><p>B</p></td>
				<td><div class="toto">C</div></td>
			</tr>
			<tr>
				<td><p>D</p></td>
				<td colspan="2">
					<p> Une grosse cellule qui couvre la quasi-totalité du tableau et où
						on a, du coup, beaucoup de place…</p>
				</td>
			</tr>
		</table>
	</body>
</html>