{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
P\'e9riode o\'f9 les \'e9l\'e8ves \'e9taient au CDI donc tout s\'92est fait en demi-groupes. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 S\'e9ance #1:
\f0\b0 \ulnone \
\
En guise d\'92introduction: {\field{\*\fldinst{HYPERLINK "https://create.kahoot.it/details/ab25c4fe-712e-4474-9ea1-2ba72e2e3ed3"}}{\fldrslt Kahoot}}.\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=_buBlCtIb9Q"}}{\fldrslt Vid\'e9o d\'92intro de la th\'e9matique du MOOC SNT}}.\
Activit\'e9 1.ActiviteMediasSociaux_Graphes en bin\'f4mes, d\'e9branch\'e9, relev\'e9 / not\'e9. {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/snt-brioude/accueil/les-r%C3%A9seaux-sociaux/stars-et-followers?authuser=0"}}{\fldrslt Source de l\'92activit\'e9}} (le document de travail tout en bas).\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b \ul S\'e9ance #2:
\f0\b0 \ulnone \
\

\f2\i Distinguo entre m\'e9dias sociaux et r\'e9seaux sociaux (qui sont un type de m\'e9dia social).
\f0\i0 \
Explication de la s\'e9quence d\'92ensemble (#1: on regarde sous le capot; #2: on s\'92int\'e9resse \'e0 certains m\'e9dias sociaux sp\'e9cifiquement; #3: on les pr\'e9sente / on d\'e9bat des sources de revenus / on regarde \'e9ventuellement un ou deux \'e9pisodes de Dopamine (Arte); #4 (\'e0 pr\'e9ciser): on va parler du cyber-harc\'e8lement?).\
Discussion sur diff\'e9rents types de m\'e9dias sociaux - en groupe on les r\'e9partit en colonnes: \'93R\'e9seaux sociaux / g\'e9n\'e9ralistes\'94 (FB, Twitter); \'93Partage de contenu\'94 (Insta, Youtube, Tiktok); \'93Messagerie\'94 (WhatsApp, Messenger, Snapchat); \'93Forums\'94 (Reddit, Quota)\'85\
-> Multiples typographies possibles.\
-> Fluidit\'e9 de ces colonnes, \'e9volutions des m\'e9dias eux-m\'eames.\
-> Retour \'e0 la d\'e9finition accept\'e9e entre nous de m\'e9dia social: \'93dont les utilisateurs sont int\'e9gr\'e9s \'e0 un r\'e9seau repr\'e9sentable par un graphe\'94.\
R\'e9partition des m\'e9dias sociaux par bin\'f4me (les m\'eames qu\'92\'e0 la s\'e9ance pr\'e9c\'e9dente) en utilisant la roue d\'e9di\'e9e: tous les docs de 2.FichesIDMediasSociaux sont sur l\'92ENT, la t\'e2che consiste \'e0 se baser sur le PDF + recherche internet pour remplir le fichier ODT en attachant une importance particuli\'e8re aux deux derni\'e8res questions - \'93si le produit est gratuit, c\'92est vous le produit\'94. {\field{\*\fldinst{HYPERLINK "http://portail.lyc-la-martiniere-diderot.ac-lyon.fr/srv20/co/A1_Activite.html"}}{\fldrslt Source}} (hormis les deux derni\'e8res questions que j\'92ai ajout\'e9es).\
\
\
A FAIRE:\
- {\field{\*\fldinst{HYPERLINK "https://pedagogie.ac-montpellier.fr/dopamine-une-webserie-et-un-dossier-daccompagnement"}}{\fldrslt La s\'e9rie Dopamine}}.\
- Fiche aide-m\'e9moire en vue contr\'f4le;\
- {\field{\*\fldinst{HYPERLINK "https://www.pedagogie.ac-nantes.fr/enseignements-informatiques/enseignement/snt/snt-reseaux-sociaux-1181280.kjsp"}}{\fldrslt Ceci}} \'e0 revoir notamment la compr\'e9hension de l\'92algorithme Facebook.}