<p>Dans le cadre "HTML" ci-dessous, constituez une page web pour vous présenter (<em>et constatez que l'espace en-dessous se met à jour en temps réel en fonction de ce que vous mettez dans le code</em>). Cette page devra contenir au minimum:</p>
<ul>
<li>Deux niveaux de titre;</li>
<li>Une image (rendez-vous&nbsp;<a href="https://developer.mozilla.org/fr/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML">sur cette page</a> pour savoir comment sont gérées les images en HTML);</li>
<li>Un lien (rendez-vous&nbsp;<a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/a">sur cette page</a> pour savoir comment sont gérés les liens en HTML);</li>
<li>Une liste (comme celle-ci par exemple)</li>
</ul>
<center>
<h2><strong>N'OUBLIEZ PAS DE SAUVEGARDER VOTRE TRAVAIL!!!</strong></h2>
</center>