#include:algorithm
#include:algorithmicx
#include:algpseudocode
#include:amsfonts
#include:amsmath
#include:array
#include:babel
#include:comment
#include:dsfont
#include:enumitem
#include:fancyhdr
#include:fontawesome
#include:fontenc
#include:geometry
#include:graphicx
#include:hyperref
#include:listings
#include:mathtools
#include:mdframed
#include:minted
#include:parskip
#include:soul
#include:tcolorbox
#include:ulem
#include:wrapfig
#include:xcolor


# Custom commands
\etabshort
\etablissement
\auteur
\resumecours
\anneescol
\MaQuestion{content}#n
\MaQuest{content}#n
\MonPython{filename}#n

# Environments
\begin{monhlt}#\env
\begin{MaReponse}#\env
\begin{alphenum}#\env
\begin{MonAmp}{title}#\env
\begin{MonExo}{title}#\env
\begin{MonQz}{title}#\env

# Algorithmic redefinitions
\algorithmicfor#m
\algorithmicif#m
\algorithmicthen#m
\algorithmicelse#m
\algorithmicfunction#m
\algorithmicforall#m
\algorithmicdo#m
\algorithmicwhile#m
\algorithmicend#m
\algorithmicreturn#m
\algorithmicrequire#m
\algorithmicensure#m

