{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
P\'e9riode o\'f9 les \'e9l\'e8ves \'e9taient au CDI donc tout s\'92est fait en demi-groupes. \
\
2 s\'e9ances dans la continuit\'e9 l\'92une de l\'92autre r\'e9put\'e9es not\'e9es.\
\
En guise d\'92introduction, {\field{\*\fldinst{HYPERLINK "https://app.wooclap.com/events/UUHLCY/0"}}{\fldrslt petit quiz sur Wooclap}} (r\'e9trospectivement \'e0 faire sur Cahot).\
{\field{\*\fldinst{HYPERLINK "https://parcours.algorea.org/contents/4707-4702-1067253748629066205-183305583351435935-124429449586073261-532830624346231831/"}}{\fldrslt Video d\'92intro de la th\'e9matique du MOOC SNT}}.\
R\'e9parti sur deux s\'e9ances, r\'e9alisation des{\field{\*\fldinst{HYPERLINK "https://parcours.algorea.org/contents/4707-4702-1067253748629066205-183305583351435935-124429449586073261/"}}{\fldrslt  activit\'e9s du Parcours Algorea (section SNT V2) sur le sujet}}.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\i\b \ul Fiche aide-m\'e9moire \'e0 faire ici en vue d\'92un contr\'f4le.}